# maven-annotations-example

./: README.md  pom.xml
child/: pom.xml
child/src/main/scala/: AvroCaseClasses.scala  SkuRecord.avsc
