<project>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jp</groupId>
  <artifactId>child</artifactId>
  <version>0.0.1</version>

  <parent>
    <artifactId>ASMA</artifactId>
    <groupId>com.jp</groupId>
    <version>0.1</version>
  </parent>


  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
    </dependency>

    <dependency>
      <groupId>com.julianpeeters</groupId>
      <artifactId> avro-scala-macro-annotations_2.10 </artifactId>
      <version>0.4</version>
    </dependency>

  </dependencies>


  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>

      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <source>1.6</source>
          <target>1.6</target>

          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scalamacros</groupId>
              <artifactId>paradise_2.10.4</artifactId>
              <version>2.1.0</version>             
            </compilerPlugin>                                       
          </compilerPlugins>  


        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>

        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
      </plugin>
    </plugins>
  </reporting>

<properties>
    <!-- NOTE This works for reactor/aggregation & child module builds. -->
    <root.basedir>${project.basedir}</root.basedir>
</properties>

</project>





